<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simply be</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!-- Header Start -->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="cs-header-right">
            <div class="cs-top-bar">
              <div class="lang-top"> <span><img src="assets/images/flag-img.jpg" alt=""/><span>GBP</span> <i class="icon-arrow-down9"></i></span>
                <div class="lang-dropdown-main">
                  <ul class="lang-dropdown">
                    <li><a href="#"><img src="assets/images/flag-img.jpg" alt=""/><span>China</span></a></li>
                    <li><a href="#"><img src="assets/images/flag-img.jpg" alt=""/><span>English</span></a></li>
                    <li><a href="#"><img src="assets/images/flag-img.jpg" alt=""/><span>Spanish</span></a></li>
                    <li><a href="#"><img src="assets/images/flag-img.jpg" alt=""/><span>Arabic</span></a></li>
                  </ul>
                </div>
              </div>
              <ul class="top-links">
                <li><a href="#">eng</a></li>
                <li><a href="#">about us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="cs-logo"><a href="index.html"><img src="assets/images/logo.png" alt="simply be" /> </a></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <ul class="top-links right-links">
            <li><a href="#">contact us</a></li>
            <li><a href="#">log in</a></li>
            <li><a href="#">cart<span>0</span></a></li>
          </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="cs-main-nav">
            <ul>
              <li><a href="#">evening wear</a>
                <div class="mega-dropdown">
                  <div class="inner-drop">
                    <h5>Face</h5>
                    <ul class="sub-dropdown">
                      <li><a href="#">Face Mask</a></li>
                      <li><a href="#">Cleanser</a></li>
                      <li><a href="#">Creams</a></li>
                      <li><a href="#">Oils & Serum</a></li>
                      <li><a href="#">Lifting band</a></li>
                      <li><a href="#">Konjack Sponges</a></li>
                    </ul>
                  </div>
                  <div class="inner-drop">
                    <h5>Makeups</h5>
                    <ul class="sub-dropdown">
                      <li><a href="#">Face Mask</a></li>
                      <li><a href="#">Cleanser</a></li>
                      <li><a href="#">Creams</a></li>
                      <li><a href="#">Oils & Serum</a></li>
                    </ul>
                  </div>
                  <div class="inner-drop">
                    <h5>Body</h5>
                    <ul class="sub-dropdown">
                      <li><a href="#">Face Mask</a></li>
                      <li><a href="#">Cleanser</a></li>
                      <li><a href="#">Creams</a></li>
                      <li><a href="#">Oils & Serum</a></li>
                    </ul>
                  </div>
                  <div class="inner-drop">
                    <h5>Hairs</h5>
                    <ul class="sub-dropdown">
                      <li><a href="#">Face Mask</a></li>
                      <li><a href="#">Cleanser</a></li>
                      <li><a href="#">Creams</a></li>
                    </ul>
                    <h5>Perfumes</h5>
                  </div>
                </div>
              </li>
              <li><a href="#">day wear</a></li>
              <li><a href="#">kids wear</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">cosmetics</a></li>
              <li><a href="#">jewellery</a></li>
              <li><a href="#">home & living</a></li>
            </ul>
            <div class="search-btn"> <a href="#"><i class="icon-search3"></i></a> </div>
          </div>
        </div>
        <div class="cs-responsive-nav"></div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <div class="page-section">
    <div class="sub-header"> <img src="assets/extra-images/sub-header.jpg" alt="" />
      <div class="caption">
        <h3>skirts</h3>
      </div>
    </div>
  </div>
  <!-- Main Start -->
  <main id="main">
    <div class="main-section">
      <div class="page-section" style=" padding:30px 0; background:#fff;">
        <div class="container">
          <div class="row">
            <div class="item-holder">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="cs-img-frame">
                  <div class="cs-media">
                    <figure> <img src="assets/extra-images/item-1.jpg" alt="" /> </figure>
                    <div class="cs-caption">
                      <h3>Orange Sandals</h3>
                      <span>GBP 175.000</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="cs-img-frame">
                  <div class="cs-media">
                    <figure> <img src="assets/extra-images/item-2.jpg" alt="" /> </figure>
                    <div class="cs-caption">
                      <h3>Orange Sandals</h3>
                      <span>GBP 175.000</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="cs-img-frame">
                  <div class="cs-media">
                    <figure> <img src="assets/extra-images/item-3.jpg" alt="" /> </figure>
                    <div class="cs-caption">
                      <h3>Nuvorock crystal-embellished suede sandals</h3>
                      <span class="old-price">GBP 175.000</span><span>GBP 165.000</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="cs-img-frame">
                  <div class="cs-media">
                    <figure> <img src="assets/extra-images/item-4.jpg" alt="" /> </figure>
                    <div class="cs-caption">
                      <h3>Orange Sandals</h3>
                      <span>GBP 175.000</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="cs-img-frame">
                  <div class="cs-media">
                    <figure> <img src="assets/extra-images/item-1.jpg" alt="" /> </figure>
                    <div class="cs-caption">
                      <h3>Orange Sandals</h3>
                      <span>GBP 175.000</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="cs-img-frame">
                  <div class="cs-media">
                    <figure> <img src="assets/extra-images/item-2.jpg" alt="" /> </figure>
                    <div class="cs-caption">
                      <h3>Orange Sandals</h3>
                      <span>GBP 175.000</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="cs-img-frame">
                  <div class="cs-media">
                    <figure> <img src="assets/extra-images/item-3.jpg" alt="" /> </figure>
                    <div class="cs-caption">
                      <h3>Orange Sandals</h3>
                      <span>GBP 175.000</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="cs-img-frame">
                  <div class="cs-media">
                    <figure> <img src="assets/extra-images/item-4.jpg" alt="" /> </figure>
                    <div class="cs-caption">
                      <h3>Orange Sandals</h3>
                      <span>GBP 175.000</span> </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Main End --> 
  <!-- Footer Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="footer-logo"> <a href="#"><img src="assets/images/f-logo.jpg" alt="" /></a>
            <p>It is a long extablished fact that a reader will be distracted by the readable content.</p>
            <ul>
              <li><a href="#"><img src="assets/extra-images/card-1.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-2.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-3.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-4.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-5.jpg" alt="" /></a></li>
              <li><a href="#"><img src="assets/extra-images/card-6.jpg" alt="" /></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <div class="cs-widget-title">
                  <h5>information</h5>
                </div>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">FAQ Page</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Work with Us</a></li>
                  <li><a href="#">Our Office</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <div class="cs-widget-title">
                  <h5>discover</h5>
                </div>
                <ul>
                  <li><a href="#">Evening Wear</a></li>
                  <li><a href="#">Day Wear</a></li>
                  <li><a href="#">Kids Wear</a></li>
                  <li><a href="#">Shoes</a></li>
                  <li><a href="#">Cosmetics</a></li>
                  <li><a href="#">Jewellery</a></li>
                  <li><a href="#">Home & Living</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <div class="cs-widget-title">
                  <h5>Follow US</h5>
                </div>
                <ul>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Google</a></li>
                  <li><a href="#">Snapchat</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="widget">
                <div class="cs-widget-title">
                  <h5>download app</h5>
                </div>
                <ul>
                  <li style="margin-bottom:10px;"><a href="#"><img src="assets/extra-images/app-1.jpg" alt="" /></a></li>
                  <li><a href="#"><img src="assets/extra-images/app-2.jpg" alt="" /></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copyrights">
            <p>©copyright 2019. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End --> 
  
</div>
<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>
</html>