@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?gxt3gh');
	src:url('../fonts/icomoon.eot?#iefixgxt3gh') format('embedded-opentype'),
		url('../fonts/icomoon.woff?gxt3gh') format('woff'),
		url('../fonts/icomoon.ttf?gxt3gh') format('truetype'),
		url('../fonts/icomoon.svg?gxt3gh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'petitaboldregular';
    src: url('../fonts/petitabold_0-webfont.woff2') format('woff2'),
         url('../fonts/petitabold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'petitalightregular';
    src: url('../fonts/petitalight_0-webfont.woff2') format('woff2'),
         url('../fonts/petitalight_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'petitamediumregular';
    src: url('../fonts/petitamedium_0-webfont.woff2') format('woff2'),
         url('../fonts/petitamedium_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-glass:before {
	content: "\f000";
}
.icon-music3:before {
	content: "\f001";
}
.icon-search3:before {
	content: "\f002";
}
.icon-envelope-o:before {
	content: "\f003";
}
.icon-heart6:before {
	content: "\f004";
}
.icon-star2:before {
	content: "\f005";
}
.icon-star-o:before {
	content: "\f006";
}
.icon-user2:before {
	content: "\f007";
}
.icon-film4:before {
	content: "\f008";
}
.icon-th-large:before {
	content: "\f009";
}
.icon-th:before {
	content: "\f00a";
}
.icon-th-list:before {
	content: "\f00b";
}
.icon-check:before {
	content: "\f00c";
}
.icon-times:before {
	content: "\f00d";
}
.icon-search-plus:before {
	content: "\f00e";
}
.icon-search-minus:before {
	content: "\f010";
}
.icon-power-off:before {
	content: "\f011";
}
.icon-signal:before {
	content: "\f012";
}
.icon-gear:before {
	content: "\f013";
}
.icon-trash-o:before {
	content: "\f014";
}
.icon-home:before {
	content: "\f015";
}
.icon-file-o:before {
	content: "\f016";
}
.icon-clock-o:before {
	content: "\f017";
}
.icon-road:before {
	content: "\f018";
}
.icon-download5:before {
	content: "\f019";
}
.icon-arrow-circle-o-down:before {
	content: "\f01a";
}
.icon-arrow-circle-o-up:before {
	content: "\f01b";
}
.icon-inbox3:before {
	content: "\f01c";
}
.icon-play-circle-o:before {
	content: "\f01d";
}
.icon-rotate-right:before {
	content: "\f01e";
}
.icon-refresh2:before {
	content: "\f021";
}
.icon-list-alt:before {
	content: "\f022";
}
.icon-lock3:before {
	content: "\f023";
}
.icon-flag2:before {
	content: "\f024";
}
.icon-headphones2:before {
	content: "\f025";
}
.icon-volume-off:before {
	content: "\f026";
}
.icon-volume-down:before {
	content: "\f027";
}
.icon-volume-up:before {
	content: "\f028";
}
.icon-qrcode:before {
	content: "\f029";
}
.icon-barcode3:before {
	content: "\f02a";
}
.icon-tag4:before {
	content: "\f02b";
}
.icon-tags2:before {
	content: "\f02c";
}
.icon-book3:before {
	content: "\f02d";
}
.icon-bookmark3:before {
	content: "\f02e";
}
.icon-print:before {
	content: "\f02f";
}
.icon-camera6:before {
	content: "\f030";
}
.icon-font:before {
	content: "\f031";
}
.icon-bold:before {
	content: "\f032";
}
.icon-italic:before {
	content: "\f033";
}
.icon-text-height:before {
	content: "\f034";
}
.icon-text-width:before {
	content: "\f035";
}
.icon-align-left:before {
	content: "\f036";
}
.icon-align-center:before {
	content: "\f037";
}
.icon-align-right:before {
	content: "\f038";
}
.icon-align-justify:before {
	content: "\f039";
}
.icon-list3:before {
	content: "\f03a";
}
.icon-dedent:before {
	content: "\f03b";
}
.icon-indent:before {
	content: "\f03c";
}
.icon-video-camera:before {
	content: "\f03d";
}
.icon-photo2:before {
	content: "\f03e";
}
.icon-pencil3:before {
	content: "\f040";
}
.icon-map-marker:before {
	content: "\f041";
}
.icon-adjust:before {
	content: "\f042";
}
.icon-tint:before {
	content: "\f043";
}
.icon-edit3:before {
	content: "\f044";
}
.icon-share-square-o:before {
	content: "\f045";
}
.icon-check-square-o:before {
	content: "\f046";
}
.icon-arrows:before {
	content: "\f047";
}
.icon-step-backward:before {
	content: "\f048";
}
.icon-fast-backward:before {
	content: "\f049";
}
.icon-backward:before {
	content: "\f04a";
}
.icon-play:before {
	content: "\f04b";
}
.icon-pause:before {
	content: "\f04c";
}
.icon-stop2:before {
	content: "\f04d";
}
.icon-forward2:before {
	content: "\f04e";
}
.icon-fast-forward:before {
	content: "\f050";
}
.icon-step-forward:before {
	content: "\f051";
}
.icon-eject:before {
	content: "\f052";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-plus-circle:before {
	content: "\f055";
}
.icon-minus-circle:before {
	content: "\f056";
}
.icon-times-circle:before {
	content: "\f057";
}
.icon-check-circle:before {
	content: "\f058";
}
.icon-question-circle:before {
	content: "\f059";
}
.icon-info-circle:before {
	content: "\f05a";
}
.icon-crosshairs:before {
	content: "\f05b";
}
.icon-times-circle-o:before {
	content: "\f05c";
}
.icon-check-circle-o:before {
	content: "\f05d";
}
.icon-ban:before {
	content: "\f05e";
}
.icon-arrow-left:before {
	content: "\f060";
}
.icon-arrow-right:before {
	content: "\f061";
}
.icon-arrow-up:before {
	content: "\f062";
}
.icon-arrow-down:before {
	content: "\f063";
}
.icon-mail-forward:before {
	content: "\f064";
}
.icon-expand3:before {
	content: "\f065";
}
.icon-compress:before {
	content: "\f066";
}
.icon-plus3:before {
	content: "\f067";
}
.icon-minus4:before {
	content: "\f068";
}
.icon-asterisk:before {
	content: "\f069";
}
.icon-exclamation-circle:before {
	content: "\f06a";
}
.icon-gift2:before {
	content: "\f06b";
}
.icon-leaf:before {
	content: "\f06c";
}
.icon-fire2:before {
	content: "\f06d";
}
.icon-eye3:before {
	content: "\f06e";
}
.icon-eye-slash:before {
	content: "\f070";
}
.icon-warning2:before {
	content: "\f071";
}
.icon-plane2:before {
	content: "\f072";
}
.icon-calendar6:before {
	content: "\f073";
}
.icon-random:before {
	content: "\f074";
}
.icon-comment:before {
	content: "\f075";
}
.icon-magnet2:before {
	content: "\f076";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-retweet2:before {
	content: "\f079";
}
.icon-shopping-cart:before {
	content: "\f07a";
}
.icon-folder2:before {
	content: "\f07b";
}
.icon-folder-open:before {
	content: "\f07c";
}
.icon-arrows-v:before {
	content: "\f07d";
}
.icon-arrows-h:before {
	content: "\f07e";
}
.icon-bar-chart-o:before {
	content: "\f080";
}
.icon-twitter-square:before {
	content: "\f081";
}
.icon-facebook-square:before {
	content: "\f082";
}
.icon-camera-retro:before {
	content: "\f083";
}
.icon-key4:before {
	content: "\f084";
}
.icon-gears2:before {
	content: "\f085";
}
.icon-comments2:before {
	content: "\f086";
}
.icon-thumbs-o-up:before {
	content: "\f087";
}
.icon-thumbs-o-down:before {
	content: "\f088";
}
.icon-star-half:before {
	content: "\f089";
}
.icon-heart-o:before {
	content: "\f08a";
}
.icon-sign-out:before {
	content: "\f08b";
}
.icon-linkedin-square:before {
	content: "\f08c";
}
.icon-thumb-tack:before {
	content: "\f08d";
}
.icon-external-link:before {
	content: "\f08e";
}
.icon-sign-in:before {
	content: "\f090";
}
.icon-trophy2:before {
	content: "\f091";
}
.icon-github-square:before {
	content: "\f092";
}
.icon-upload4:before {
	content: "\f093";
}
.icon-lemon-o:before {
	content: "\f094";
}
.icon-phone6:before {
	content: "\f095";
}
.icon-square-o:before {
	content: "\f096";
}
.icon-bookmark-o:before {
	content: "\f097";
}
.icon-phone-square:before {
	content: "\f098";
}
.icon-twitter2:before {
	content: "\f099";
}
.icon-facebook2:before {
	content: "\f09a";
}
.icon-github:before {
	content: "\f09b";
}
.icon-unlock:before {
	content: "\f09c";
}
.icon-credit-card:before {
	content: "\f09d";
}
.icon-rss2:before {
	content: "\f09e";
}
.icon-hdd-o:before {
	content: "\f0a0";
}
.icon-bullhorn:before {
	content: "\f0a1";
}
.icon-bell-o:before {
	content: "\f0a2";
}
.icon-certificate:before {
	content: "\f0a3";
}
.icon-hand-o-right:before {
	content: "\f0a4";
}
.icon-hand-o-left:before {
	content: "\f0a5";
}
.icon-hand-o-up:before {
	content: "\f0a6";
}
.icon-hand-o-down:before {
	content: "\f0a7";
}
.icon-arrow-circle-left:before {
	content: "\f0a8";
}
.icon-arrow-circle-right:before {
	content: "\f0a9";
}
.icon-arrow-circle-up:before {
	content: "\f0aa";
}
.icon-arrow-circle-down:before {
	content: "\f0ab";
}
.icon-globe4:before {
	content: "\f0ac";
}
.icon-wrench:before {
	content: "\f0ad";
}
.icon-tasks:before {
	content: "\f0ae";
}
.icon-filter:before {
	content: "\f0b0";
}
.icon-briefcase2:before {
	content: "\f0b1";
}
.icon-arrows-alt:before {
	content: "\f0b2";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-chain:before {
	content: "\f0c1";
}
.icon-cloud4:before {
	content: "\f0c2";
}
.icon-flask:before {
	content: "\f0c3";
}
.icon-cut:before {
	content: "\f0c4";
}
.icon-copy:before {
	content: "\f0c5";
}
.icon-paperclip2:before {
	content: "\f0c6";
}
.icon-save:before {
	content: "\f0c7";
}
.icon-square3:before {
	content: "\f0c8";
}
.icon-navicon:before {
	content: "\f0c9";
}
.icon-list-ul:before {
	content: "\f0ca";
}
.icon-list-ol:before {
	content: "\f0cb";
}
.icon-strikethrough:before {
	content: "\f0cc";
}
.icon-underline:before {
	content: "\f0cd";
}
.icon-table:before {
	content: "\f0ce";
}
.icon-magic:before {
	content: "\f0d0";
}
.icon-truck3:before {
	content: "\f0d1";
}
.icon-pinterest:before {
	content: "\f0d2";
}
.icon-pinterest-square:before {
	content: "\f0d3";
}
.icon-google-plus-square:before {
	content: "\f0d4";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-money:before {
	content: "\f0d6";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-caret-left:before {
	content: "\f0d9";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-columns:before {
	content: "\f0db";
}
.icon-unsorted:before {
	content: "\f0dc";
}
.icon-sort-down:before {
	content: "\f0dd";
}
.icon-sort-up:before {
	content: "\f0de";
}
.icon-envelope4:before {
	content: "\f0e0";
}
.icon-linkedin2:before {
	content: "\f0e1";
}
.icon-rotate-left:before {
	content: "\f0e2";
}
.icon-legal:before {
	content: "\f0e3";
}
.icon-dashboard:before {
	content: "\f0e4";
}
.icon-comment-o:before {
	content: "\f0e5";
}
.icon-comments-o:before {
	content: "\f0e6";
}
.icon-flash:before {
	content: "\f0e7";
}
.icon-sitemap3:before {
	content: "\f0e8";
}
.icon-umbrella2:before {
	content: "\f0e9";
}
.icon-paste:before {
	content: "\f0ea";
}
.icon-lightbulb-o:before {
	content: "\f0eb";
}
.icon-exchange:before {
	content: "\f0ec";
}
.icon-cloud-download:before {
	content: "\f0ed";
}
.icon-cloud-upload:before {
	content: "\f0ee";
}
.icon-user-md:before {
	content: "\f0f0";
}
.icon-stethoscope:before {
	content: "\f0f1";
}
.icon-suitcase4:before {
	content: "\f0f2";
}
.icon-bell:before {
	content: "\f0f3";
}
.icon-coffee2:before {
	content: "\f0f4";
}
.icon-cutlery:before {
	content: "\f0f5";
}
.icon-file-text-o:before {
	content: "\f0f6";
}
.icon-building-o:before {
	content: "\f0f7";
}
.icon-hospital-o:before {
	content: "\f0f8";
}
.icon-ambulance:before {
	content: "\f0f9";
}
.icon-medkit:before {
	content: "\f0fa";
}
.icon-fighter-jet:before {
	content: "\f0fb";
}
.icon-beer:before {
	content: "\f0fc";
}
.icon-h-square:before {
	content: "\f0fd";
}
.icon-plus-square:before {
	content: "\f0fe";
}
.icon-angle-double-left:before {
	content: "\f100";
}
.icon-angle-double-right:before {
	content: "\f101";
}
.icon-angle-double-up:before {
	content: "\f102";
}
.icon-angle-double-down:before {
	content: "\f103";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-desktop2:before {
	content: "\f108";
}
.icon-laptop2:before {
	content: "\f109";
}
.icon-tablet3:before {
	content: "\f10a";
}
.icon-mobile-phone:before {
	content: "\f10b";
}
.icon-circle-o:before {
	content: "\f10c";
}
.icon-quote-left:before {
	content: "\f10d";
}
.icon-quote-right:before {
	content: "\f10e";
}
.icon-spinner:before {
	content: "\f110";
}
.icon-circle2:before {
	content: "\f111";
}
.icon-mail-reply:before {
	content: "\f112";
}
.icon-github-alt:before {
	content: "\f113";
}
.icon-folder-o:before {
	content: "\f114";
}
.icon-folder-open-o:before {
	content: "\f115";
}
.icon-smile-o:before {
	content: "\f118";
}
.icon-frown-o:before {
	content: "\f119";
}
.icon-meh-o:before {
	content: "\f11a";
}
.icon-gamepad2:before {
	content: "\f11b";
}
.icon-keyboard-o:before {
	content: "\f11c";
}
.icon-flag-o:before {
	content: "\f11d";
}
.icon-flag-checkered:before {
	content: "\f11e";
}
.icon-terminal:before {
	content: "\f120";
}
.icon-code:before {
	content: "\f121";
}
.icon-mail-reply-all:before {
	content: "\f122";
}
.icon-star-half-empty:before {
	content: "\f123";
}
.icon-location-arrow:before {
	content: "\f124";
}
.icon-crop2:before {
	content: "\f125";
}
.icon-code-fork:before {
	content: "\f126";
}
.icon-unlink:before {
	content: "\f127";
}
.icon-question:before {
	content: "\f128";
}
.icon-info3:before {
	content: "\f129";
}
.icon-exclamation:before {
	content: "\f12a";
}
.icon-superscript:before {
	content: "\f12b";
}
.icon-subscript:before {
	content: "\f12c";
}
.icon-eraser:before {
	content: "\f12d";
}
.icon-puzzle-piece:before {
	content: "\f12e";
}
.icon-microphone5:before {
	content: "\f130";
}
.icon-microphone-slash:before {
	content: "\f131";
}
.icon-shield2:before {
	content: "\f132";
}
.icon-calendar-o:before {
	content: "\f133";
}
.icon-fire-extinguisher:before {
	content: "\f134";
}
.icon-rocket2:before {
	content: "\f135";
}
.icon-maxcdn:before {
	content: "\f136";
}
.icon-chevron-circle-left:before {
	content: "\f137";
}
.icon-chevron-circle-right:before {
	content: "\f138";
}
.icon-chevron-circle-up:before {
	content: "\f139";
}
.icon-chevron-circle-down:before {
	content: "\f13a";
}
.icon-html5:before {
	content: "\f13b";
}
.icon-css3:before {
	content: "\f13c";
}
.icon-anchor3:before {
	content: "\f13d";
}
.icon-unlock-alt:before {
	content: "\f13e";
}
.icon-bullseye:before {
	content: "\f140";
}
.icon-ellipsis-h:before {
	content: "\f141";
}
.icon-ellipsis-v:before {
	content: "\f142";
}
.icon-rss-square:before {
	content: "\f143";
}
.icon-play-circle:before {
	content: "\f144";
}
.icon-ticket4:before {
	content: "\f145";
}
.icon-minus-square:before {
	content: "\f146";
}
.icon-minus-square-o:before {
	content: "\f147";
}
.icon-level-up:before {
	content: "\f148";
}
.icon-level-down:before {
	content: "\f149";
}
.icon-check-square:before {
	content: "\f14a";
}
.icon-pencil-square:before {
	content: "\f14b";
}
.icon-external-link-square:before {
	content: "\f14c";
}
.icon-share-square:before {
	content: "\f14d";
}
.icon-compass3:before {
	content: "\f14e";
}
.icon-toggle-down:before {
	content: "\f150";
}
.icon-toggle-up:before {
	content: "\f151";
}
.icon-toggle-right:before {
	content: "\f152";
}
.icon-euro:before {
	content: "\f153";
}
.icon-gbp:before {
	content: "\f154";
}
.icon-dollar3:before {
	content: "\f155";
}
.icon-rupee:before {
	content: "\f156";
}
.icon-cny:before {
	content: "\f157";
}
.icon-ruble:before {
	content: "\f158";
}
.icon-won:before {
	content: "\f159";
}
.icon-bitcoin:before {
	content: "\f15a";
}
.icon-file4:before {
	content: "\f15b";
}
.icon-file-text:before {
	content: "\f15c";
}
.icon-sort-alpha-asc:before {
	content: "\f15d";
}
.icon-sort-alpha-desc:before {
	content: "\f15e";
}
.icon-sort-amount-asc:before {
	content: "\f160";
}
.icon-sort-amount-desc:before {
	content: "\f161";
}
.icon-sort-numeric-asc:before {
	content: "\f162";
}
.icon-sort-numeric-desc:before {
	content: "\f163";
}
.icon-thumbs-up:before {
	content: "\f164";
}
.icon-thumbs-down:before {
	content: "\f165";
}
.icon-youtube-square:before {
	content: "\f166";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-xing:before {
	content: "\f168";
}
.icon-xing-square:before {
	content: "\f169";
}
.icon-youtube-play:before {
	content: "\f16a";
}
.icon-dropbox:before {
	content: "\f16b";
}
.icon-stack-overflow:before {
	content: "\f16c";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-flickr:before {
	content: "\f16e";
}
.icon-adn:before {
	content: "\f170";
}
.icon-bitbucket:before {
	content: "\f171";
}
.icon-bitbucket-square:before {
	content: "\f172";
}
.icon-tumblr2:before {
	content: "\f173";
}
.icon-tumblr-square:before {
	content: "\f174";
}
.icon-long-arrow-down:before {
	content: "\f175";
}
.icon-long-arrow-up:before {
	content: "\f176";
}
.icon-long-arrow-left:before {
	content: "\f177";
}
.icon-long-arrow-right:before {
	content: "\f178";
}
.icon-apple:before {
	content: "\f179";
}
.icon-windows:before {
	content: "\f17a";
}
.icon-android2:before {
	content: "\f17b";
}
.icon-linux:before {
	content: "\f17c";
}
.icon-dribbble2:before {
	content: "\f17d";
}
.icon-skype:before {
	content: "\f17e";
}
.icon-foursquare:before {
	content: "\f180";
}
.icon-trello:before {
	content: "\f181";
}
.icon-female2:before {
	content: "\f182";
}
.icon-male2:before {
	content: "\f183";
}
.icon-gittip:before {
	content: "\f184";
}
.icon-sun-o:before {
	content: "\f185";
}
.icon-moon-o:before {
	content: "\f186";
}
.icon-archive2:before {
	content: "\f187";
}
.icon-bug:before {
	content: "\f188";
}
.icon-vk:before {
	content: "\f189";
}
.icon-weibo:before {
	content: "\f18a";
}
.icon-renren:before {
	content: "\f18b";
}
.icon-pagelines:before {
	content: "\f18c";
}
.icon-stack-exchange:before {
	content: "\f18d";
}
.icon-arrow-circle-o-right:before {
	content: "\f18e";
}
.icon-arrow-circle-o-left:before {
	content: "\f190";
}
.icon-toggle-left:before {
	content: "\f191";
}
.icon-dot-circle-o:before {
	content: "\f192";
}
.icon-wheelchair:before {
	content: "\f193";
}
.icon-vimeo-square:before {
	content: "\f194";
}
.icon-turkish-lira:before {
	content: "\f195";
}
.icon-plus-square-o:before {
	content: "\f196";
}
.icon-space-shuttle:before {
	content: "\f197";
}
.icon-slack:before {
	content: "\f198";
}
.icon-envelope-square:before {
	content: "\f199";
}
.icon-wordpress:before {
	content: "\f19a";
}
.icon-openid:before {
	content: "\f19b";
}
.icon-institution:before {
	content: "\f19c";
}
.icon-mortar-board:before {
	content: "\f19d";
}
.icon-yahoo:before {
	content: "\f19e";
}
.icon-google:before {
	content: "\f1a0";
}
.icon-reddit:before {
	content: "\f1a1";
}
.icon-reddit-square:before {
	content: "\f1a2";
}
.icon-stumbleupon-circle:before {
	content: "\f1a3";
}
.icon-stumbleupon:before {
	content: "\f1a4";
}
.icon-delicious:before {
	content: "\f1a5";
}
.icon-digg:before {
	content: "\f1a6";
}
.icon-pied-piper-square:before {
	content: "\f1a7";
}
.icon-pied-piper-alt:before {
	content: "\f1a8";
}
.icon-drupal:before {
	content: "\f1a9";
}
.icon-joomla:before {
	content: "\f1aa";
}
.icon-language:before {
	content: "\f1ab";
}
.icon-fax:before {
	content: "\f1ac";
}
.icon-building:before {
	content: "\f1ad";
}
.icon-child:before {
	content: "\f1ae";
}
.icon-paw:before {
	content: "\f1b0";
}
.icon-spoon:before {
	content: "\f1b1";
}
.icon-cube2:before {
	content: "\f1b2";
}
.icon-cubes:before {
	content: "\f1b3";
}
.icon-behance:before {
	content: "\f1b4";
}
.icon-behance-square:before {
	content: "\f1b5";
}
.icon-steam:before {
	content: "\f1b6";
}
.icon-steam-square:before {
	content: "\f1b7";
}
.icon-recycle2:before {
	content: "\f1b8";
}
.icon-automobile:before {
	content: "\f1b9";
}
.icon-cab:before {
	content: "\f1ba";
}
.icon-tree:before {
	content: "\f1bb";
}
.icon-spotify:before {
	content: "\f1bc";
}
.icon-deviantart:before {
	content: "\f1bd";
}
.icon-soundcloud:before {
	content: "\f1be";
}
.icon-database:before {
	content: "\f1c0";
}
.icon-file-pdf-o:before {
	content: "\f1c1";
}
.icon-file-word-o:before {
	content: "\f1c2";
}
.icon-file-excel-o:before {
	content: "\f1c3";
}
.icon-file-powerpoint-o:before {
	content: "\f1c4";
}
.icon-file-photo-o:before {
	content: "\f1c5";
}
.icon-file-zip-o:before {
	content: "\f1c6";
}
.icon-file-sound-o:before {
	content: "\f1c7";
}
.icon-file-movie-o:before {
	content: "\f1c8";
}
.icon-file-code-o:before {
	content: "\f1c9";
}
.icon-vine:before {
	content: "\f1ca";
}
.icon-codepen:before {
	content: "\f1cb";
}
.icon-jsfiddle:before {
	content: "\f1cc";
}
.icon-life-bouy:before {
	content: "\f1cd";
}
.icon-circle-o-notch:before {
	content: "\f1ce";
}
.icon-ra:before {
	content: "\f1d0";
}
.icon-ge:before {
	content: "\f1d1";
}
.icon-git-square:before {
	content: "\f1d2";
}
.icon-git:before {
	content: "\f1d3";
}
.icon-hacker-news:before {
	content: "\f1d4";
}
.icon-tencent-weibo:before {
	content: "\f1d5";
}
.icon-qq:before {
	content: "\f1d6";
}
.icon-wechat:before {
	content: "\f1d7";
}
.icon-send:before {
	content: "\f1d8";
}
.icon-send-o:before {
	content: "\f1d9";
}
.icon-history:before {
	content: "\f1da";
}
.icon-circle-thin:before {
	content: "\f1db";
}
.icon-header:before {
	content: "\f1dc";
}
.icon-paragraph:before {
	content: "\f1dd";
}
.icon-sliders:before {
	content: "\f1de";
}
.icon-share-alt:before {
	content: "\f1e0";
}
.icon-share-alt-square:before {
	content: "\f1e1";
}
.icon-bomb2:before {
	content: "\f1e2";
}
.icon-mobile:before {
	content: "\e000";
}
.icon-laptop:before {
	content: "\e001";
}
.icon-desktop:before {
	content: "\e002";
}
.icon-tablet2:before {
	content: "\e003";
}
.icon-phone4:before {
	content: "\e004";
}
.icon-document:before {
	content: "\e005";
}
.icon-documents:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
.icon-clipboard4:before {
	content: "\e008";
}
.icon-newspaper:before {
	content: "\e009";
}
.icon-notebook:before {
	content: "\e00a";
}
.icon-book-open:before {
	content: "\e00b";
}
.icon-browser:before {
	content: "\e00c";
}
.icon-calendar4:before {
	content: "\e00d";
}
.icon-presentation2:before {
	content: "\e00e";
}
.icon-picture2:before {
	content: "\e00f";
}
.icon-pictures4:before {
	content: "\e010";
}
.icon-video:before {
	content: "\e011";
}
.icon-camera4:before {
	content: "\e012";
}
.icon-printer2:before {
	content: "\e013";
}
.icon-toolbox:before {
	content: "\e014";
}
.icon-briefcase:before {
	content: "\e015";
}
.icon-wallet2:before {
	content: "\e016";
}
.icon-gift:before {
	content: "\e017";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-grid3:before {
	content: "\e019";
}
.icon-expand2:before {
	content: "\e01a";
}
.icon-focus:before {
	content: "\e01b";
}
.icon-edit2:before {
	content: "\e01c";
}
.icon-adjustments:before {
	content: "\e01d";
}
.icon-ribbon:before {
	content: "\e01e";
}
.icon-hourglass2:before {
	content: "\e01f";
}
.icon-lock:before {
	content: "\e020";
}
.icon-megaphone3:before {
	content: "\e021";
}
.icon-shield:before {
	content: "\e022";
}
.icon-trophy:before {
	content: "\e023";
}
.icon-flag:before {
	content: "\e024";
}
.icon-map2:before {
	content: "\e025";
}
.icon-puzzle:before {
	content: "\e026";
}
.icon-basket2:before {
	content: "\e027";
}
.icon-envelope3:before {
	content: "\e028";
}
.icon-streetsign:before {
	content: "\e029";
}
.icon-telescope:before {
	content: "\e02a";
}
.icon-gears:before {
	content: "\e02b";
}
.icon-key2:before {
	content: "\e02c";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-attachment2:before {
	content: "\e02e";
}
.icon-pricetags:before {
	content: "\e02f";
}
.icon-lightbulb:before {
	content: "\e030";
}
.icon-layers:before {
	content: "\e031";
}
.icon-pencil2:before {
	content: "\e032";
}
.icon-tools2:before {
	content: "\e033";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-scissors2:before {
	content: "\e035";
}
.icon-paintbrush:before {
	content: "\e036";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-circle-compass:before {
	content: "\e038";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-mic:before {
	content: "\e03a";
}
.icon-strategy:before {
	content: "\e03b";
}
.icon-beaker:before {
	content: "\e03c";
}
.icon-caution:before {
	content: "\e03d";
}
.icon-recycle:before {
	content: "\e03e";
}
.icon-anchor2:before {
	content: "\e03f";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-bike3:before {
	content: "\e042";
}
.icon-wine:before {
	content: "\e043";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-globe3:before {
	content: "\e045";
}
.icon-genius:before {
	content: "\e046";
}
.icon-map-pin:before {
	content: "\e047";
}
.icon-dial:before {
	content: "\e048";
}
.icon-chat4:before {
	content: "\e049";
}
.icon-heart4:before {
	content: "\e04a";
}
.icon-cloud2:before {
	content: "\e04b";
}
.icon-upload3:before {
	content: "\e04c";
}
.icon-download4:before {
	content: "\e04d";
}
.icon-target2:before {
	content: "\e04e";
}
.icon-hazardous:before {
	content: "\e04f";
}
.icon-piechart:before {
	content: "\e050";
}
.icon-speedometer:before {
	content: "\e051";
}
.icon-global:before {
	content: "\e052";
}
.icon-compass2:before {
	content: "\e053";
}
.icon-lifesaver:before {
	content: "\e054";
}
.icon-clock:before {
	content: "\e055";
}
.icon-aperture:before {
	content: "\e056";
}
.icon-quote3:before {
	content: "\e057";
}
.icon-scope:before {
	content: "\e058";
}
.icon-alarmclock2:before {
	content: "\e059";
}
.icon-refresh:before {
	content: "\e05a";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad2:before {
	content: "\e05c";
}
.icon-facebook:before {
	content: "\e05d";
}
.icon-twitter:before {
	content: "\e05e";
}
.icon-googleplus:before {
	content: "\e05f";
}
.icon-rss:before {
	content: "\e060";
}
.icon-tumblr:before {
	content: "\e061";
}
.icon-linkedin:before {
	content: "\e062";
}
.icon-dribbble:before {
	content: "\e063";
}
.icon-heart5:before {
	content: "\e75e";
}
.icon-cloud3:before {
	content: "\e75f";
}
.icon-star:before {
	content: "\e760";
}
.icon-tv2:before {
	content: "\e761";
}
.icon-sound:before {
	content: "\e762";
}
.icon-video2:before {
	content: "\e763";
}
.icon-trash:before {
	content: "\e764";
}
.icon-user:before {
	content: "\e765";
}
.icon-key3:before {
	content: "\e766";
}
.icon-search2:before {
	content: "\e767";
}
.icon-settings:before {
	content: "\e768";
}
.icon-camera5:before {
	content: "\e769";
}
.icon-tag3:before {
	content: "\e76a";
}
.icon-lock2:before {
	content: "\e76b";
}
.icon-bulb:before {
	content: "\e76c";
}
.icon-pen3:before {
	content: "\e76d";
}
.icon-diamond2:before {
	content: "\e76e";
}
.icon-display:before {
	content: "\e76f";
}
.icon-location2:before {
	content: "\e770";
}
.icon-eye2:before {
	content: "\e771";
}
.icon-bubble:before {
	content: "\e772";
}
.icon-stack4:before {
	content: "\e773";
}
.icon-cup:before {
	content: "\e774";
}
.icon-phone5:before {
	content: "\e775";
}
.icon-news:before {
	content: "\e776";
}
.icon-mail:before {
	content: "\e777";
}
.icon-like:before {
	content: "\e778";
}
.icon-photo:before {
	content: "\e779";
}
.icon-note:before {
	content: "\e77a";
}
.icon-clock2:before {
	content: "\e77b";
}
.icon-paperplane2:before {
	content: "\e77c";
}
.icon-params:before {
	content: "\e77d";
}
.icon-banknote:before {
	content: "\e77e";
}
.icon-data:before {
	content: "\e77f";
}
.icon-music2:before {
	content: "\e780";
}
.icon-megaphone4:before {
	content: "\e781";
}
.icon-study:before {
	content: "\e782";
}
.icon-lab2:before {
	content: "\e783";
}
.icon-food:before {
	content: "\e784";
}
.icon-t-shirt:before {
	content: "\e785";
}
.icon-fire:before {
	content: "\e786";
}
.icon-clip:before {
	content: "\e787";
}
.icon-shop:before {
	content: "\e788";
}
.icon-calendar5:before {
	content: "\e789";
}
.icon-wallet3:before {
	content: "\e78a";
}
.icon-vynil:before {
	content: "\e78b";
}
.icon-truck2:before {
	content: "\e78c";
}
.icon-world:before {
	content: "\e78d";
}
.icon-box3:before {
	content: "\e78e";
}
.icon-write:before {
	content: "\e78f";
}
.icon-clock3:before {
	content: "\e790";
}
.icon-reply2:before {
	content: "\e791";
}
.icon-reply-all:before {
	content: "\e792";
}
.icon-forward3:before {
	content: "\e793";
}
.icon-flag3:before {
	content: "\e794";
}
.icon-search4:before {
	content: "\e795";
}
.icon-trash2:before {
	content: "\e796";
}
.icon-envelope5:before {
	content: "\e797";
}
.icon-bubble2:before {
	content: "\e798";
}
.icon-bubbles:before {
	content: "\e799";
}
.icon-user3:before {
	content: "\e79a";
}
.icon-users:before {
	content: "\e79b";
}
.icon-cloud5:before {
	content: "\e79c";
}
.icon-download6:before {
	content: "\e79d";
}
.icon-upload5:before {
	content: "\e79e";
}
.icon-rain2:before {
	content: "\e79f";
}
.icon-sun2:before {
	content: "\e7a0";
}
.icon-moon2:before {
	content: "\e7a1";
}
.icon-bell2:before {
	content: "\e7a2";
}
.icon-folder3:before {
	content: "\e7a3";
}
.icon-pin3:before {
	content: "\e7a4";
}
.icon-sound2:before {
	content: "\e7a5";
}
.icon-microphone6:before {
	content: "\e7a6";
}
.icon-camera7:before {
	content: "\e7a7";
}
.icon-image2:before {
	content: "\e7a8";
}
.icon-cog3:before {
	content: "\e7a9";
}
.icon-calendar7:before {
	content: "\e7aa";
}
.icon-book4:before {
	content: "\e7ab";
}
.icon-map-marker2:before {
	content: "\e7ac";
}
.icon-store:before {
	content: "\e7ad";
}
.icon-support:before {
	content: "\e7ae";
}
.icon-tag5:before {
	content: "\e7af";
}
.icon-heart7:before {
	content: "\e7b0";
}
.icon-video-camera2:before {
	content: "\e7b1";
}
.icon-trophy3:before {
	content: "\e7b2";
}
.icon-cart:before {
	content: "\e7b3";
}
.icon-eye4:before {
	content: "\e7b4";
}
.icon-cancel4:before {
	content: "\e7b5";
}
.icon-chart7:before {
	content: "\e7b6";
}
.icon-target3:before {
	content: "\e7b7";
}
.icon-printer3:before {
	content: "\e7b8";
}
.icon-location3:before {
	content: "\e7b9";
}
.icon-bookmark4:before {
	content: "\e7ba";
}
.icon-monitor2:before {
	content: "\e7bb";
}
.icon-cross2:before {
	content: "\e7bc";
}
.icon-plus4:before {
	content: "\e7bd";
}
.icon-left:before {
	content: "\e7be";
}
.icon-up:before {
	content: "\e7bf";
}
.icon-browser2:before {
	content: "\e7c0";
}
.icon-windows2:before {
	content: "\e7c1";
}
.icon-switch3:before {
	content: "\e7c2";
}
.icon-dashboard2:before {
	content: "\e7c3";
}
.icon-play2:before {
	content: "\e7c4";
}
.icon-fast-forward2:before {
	content: "\e7c5";
}
.icon-next:before {
	content: "\e7c6";
}
.icon-refresh3:before {
	content: "\e7c7";
}
.icon-film5:before {
	content: "\e7c8";
}
.icon-home2:before {
	content: "\e7c9";
}
.icon-store2:before {
	content: "\e98d";
}
.icon-out:before {
	content: "\e98e";
}
.icon-in:before {
	content: "\e98f";
}
.icon-in-alt:before {
	content: "\e990";
}
.icon-home6:before {
	content: "\e991";
}
.icon-lightbulb2:before {
	content: "\e992";
}
.icon-anchor4:before {
	content: "\e993";
}
.icon-feather:before {
	content: "\e994";
}
.icon-expand6:before {
	content: "\e995";
}
.icon-maximize:before {
	content: "\e996";
}
.icon-search6:before {
	content: "\e997";
}
.icon-zoomin3:before {
	content: "\e998";
}
.icon-zoomout3:before {
	content: "\e999";
}
.icon-add2:before {
	content: "\e99a";
}
.icon-subtract:before {
	content: "\e99b";
}
.icon-exclamation2:before {
	content: "\e99c";
}
.icon-question3:before {
	content: "\e99d";
}
.icon-close2:before {
	content: "\e99e";
}
.icon-cmd:before {
	content: "\e99f";
}
.icon-forbid:before {
	content: "\e9a0";
}
.icon-book6:before {
	content: "\e9a1";
}
.icon-spinner8:before {
	content: "\e9a2";
}
.icon-play6:before {
	content: "\e9a3";
}
.icon-stop5:before {
	content: "\e9a4";
}
.icon-pause4:before {
	content: "\e9a5";
}
.icon-forward7:before {
	content: "\e9a6";
}
.icon-rewind:before {
	content: "\e9a7";
}
.icon-sound3:before {
	content: "\e9a8";
}
.icon-sound-alt:before {
	content: "\e9a9";
}
.icon-soundoff:before {
	content: "\e9aa";
}
.icon-task:before {
	content: "\e9ab";
}
.icon-inbox4:before {
	content: "\e9ac";
}
.icon-inbox-alt:before {
	content: "\e9ad";
}
.icon-envelope7:before {
	content: "\e9ae";
}
.icon-compose:before {
	content: "\e9af";
}
.icon-newspaper3:before {
	content: "\e9b0";
}
.icon-newspaper-alt:before {
	content: "\e9b1";
}
.icon-clipboard5:before {
	content: "\e9b2";
}
.icon-calendar10:before {
	content: "\e9b3";
}
.icon-hyperlink:before {
	content: "\e9b4";
}
.icon-trash3:before {
	content: "\e9b5";
}
.icon-trash-alt:before {
	content: "\e9b6";
}
.icon-grid4:before {
	content: "\e9b7";
}
.icon-grid-alt:before {
	content: "\e9b8";
}
.icon-menu3:before {
	content: "\e9b9";
}
.icon-list6:before {
	content: "\e9ba";
}
.icon-gallery:before {
	content: "\e9bb";
}
.icon-calculator2:before {
	content: "\e9bc";
}
.icon-windows4:before {
	content: "\e9bd";
}
.icon-browser3:before {
	content: "\e9be";
}
.icon-alarm4:before {
	content: "\e9bf";
}
.icon-clock6:before {
	content: "\e9c0";
}
.icon-attachment4:before {
	content: "\e9c1";
}
.icon-settings3:before {
	content: "\e9c2";
}
.icon-portfolio:before {
	content: "\e9c3";
}
.icon-user8:before {
	content: "\e9c4";
}
.icon-users4:before {
	content: "\e9c5";
}
.icon-heart10:before {
	content: "\e9c6";
}
.icon-chat5:before {
	content: "\e9c7";
}
.icon-comments3:before {
	content: "\e9c8";
}
.icon-screen2:before {
	content: "\e9c9";
}
.icon-iphone:before {
	content: "\e9ca";
}
.icon-ipad:before {
	content: "\e9cb";
}
.icon-forkandspoon:before {
	content: "\e9cc";
}
.icon-forkandknife:before {
	content: "\e9cd";
}
.icon-instagram3:before {
	content: "\e9ce";
}
.icon-facebook6:before {
	content: "\e9cf";
}
.icon-delicious3:before {
	content: "\e9d0";
}
.icon-googleplus6:before {
	content: "\e9d1";
}
.icon-dribbble6:before {
	content: "\e9d2";
}
.icon-pin4:before {
	content: "\e9d3";
}
.icon-pin-alt:before {
	content: "\e9d4";
}
.icon-camera10:before {
	content: "\e9d5";
}
.icon-brightness:before {
	content: "\e9d6";
}
.icon-brightness-half:before {
	content: "\e9d7";
}
.icon-moon3:before {
	content: "\e9d8";
}
.icon-cloud7:before {
	content: "\e9d9";
}
.icon-circle-full:before {
	content: "\e9da";
}
.icon-circle-half:before {
	content: "\e9db";
}
.icon-globe6:before {
	content: "\e9dc";
}
.icon-phone8:before {
	content: "\e9dd";
}
.icon-mobile4:before {
	content: "\e9de";
}
.icon-mouse2:before {
	content: "\e9df";
}
.icon-directions:before {
	content: "\e9e0";
}
.icon-mail6:before {
	content: "\e9e1";
}
.icon-paperplane3:before {
	content: "\e9e2";
}
.icon-pencil6:before {
	content: "\e9e3";
}
.icon-feather2:before {
	content: "\e9e4";
}
.icon-paperclip3:before {
	content: "\e9e5";
}
.icon-drawer4:before {
	content: "\e9e6";
}
.icon-reply4:before {
	content: "\e9e7";
}
.icon-reply-all2:before {
	content: "\e9e8";
}
.icon-forward8:before {
	content: "\e9e9";
}
.icon-user9:before {
	content: "\e9ea";
}
.icon-users5:before {
	content: "\e9eb";
}
.icon-user-add:before {
	content: "\e9ec";
}
.icon-vcard:before {
	content: "\e9ed";
}
.icon-export:before {
	content: "\e9ee";
}
.icon-location6:before {
	content: "\e9ef";
}
.icon-map5:before {
	content: "\e9f0";
}
.icon-compass5:before {
	content: "\e9f1";
}
.icon-location7:before {
	content: "\e9f2";
}
.icon-target5:before {
	content: "\e9f3";
}
.icon-share2:before {
	content: "\e9f4";
}
.icon-sharable:before {
	content: "\e9f5";
}
.icon-heart11:before {
	content: "\e9f6";
}
.icon-heart12:before {
	content: "\e9f7";
}
.icon-star6:before {
	content: "\e9f8";
}
.icon-star7:before {
	content: "\e9f9";
}
.icon-thumbsup:before {
	content: "\e9fa";
}
.icon-thumbsdown:before {
	content: "\e9fb";
}
.icon-chat6:before {
	content: "\e9fc";
}
.icon-comment2:before {
	content: "\e9fd";
}
.icon-quote4:before {
	content: "\e9fe";
}
.icon-house:before {
	content: "\e9ff";
}
.icon-popup:before {
	content: "\ea00";
}
.icon-search7:before {
	content: "\ea01";
}
.icon-flashlight:before {
	content: "\ea02";
}
.icon-printer4:before {
	content: "\ea03";
}
.icon-bell4:before {
	content: "\ea04";
}
.icon-link4:before {
	content: "\ea05";
}
.icon-flag5:before {
	content: "\ea06";
}
.icon-cog6:before {
	content: "\ea07";
}
.icon-tools3:before {
	content: "\ea08";
}
.icon-trophy5:before {
	content: "\ea09";
}
.icon-tag7:before {
	content: "\ea0a";
}
.icon-camera11:before {
	content: "\ea0b";
}
.icon-megaphone5:before {
	content: "\ea0c";
}
.icon-moon4:before {
	content: "\ea0d";
}
.icon-palette:before {
	content: "\ea0e";
}
.icon-leaf3:before {
	content: "\ea0f";
}
.icon-music5:before {
	content: "\ea10";
}
.icon-music6:before {
	content: "\ea11";
}
.icon-new:before {
	content: "\ea12";
}
.icon-graduation:before {
	content: "\ea13";
}
.icon-book7:before {
	content: "\ea14";
}
.icon-newspaper4:before {
	content: "\ea15";
}
.icon-bag2:before {
	content: "\ea16";
}
.icon-airplane2:before {
	content: "\ea17";
}
.icon-lifebuoy:before {
	content: "\ea18";
}
.icon-eye7:before {
	content: "\ea19";
}
.icon-clock7:before {
	content: "\ea1a";
}
.icon-microphone7:before {
	content: "\ea1b";
}
.icon-calendar11:before {
	content: "\ea1c";
}
.icon-bolt:before {
	content: "\ea1d";
}
.icon-thunder:before {
	content: "\ea1e";
}
.icon-droplet2:before {
	content: "\ea1f";
}
.icon-cd:before {
	content: "\ea20";
}
.icon-briefcase4:before {
	content: "\ea21";
}
.icon-air:before {
	content: "\ea22";
}
.icon-hourglass3:before {
	content: "\ea23";
}
.icon-gauge:before {
	content: "\ea24";
}
.icon-language2:before {
	content: "\ea25";
}
.icon-network:before {
	content: "\ea26";
}
.icon-key7:before {
	content: "\ea27";
}
.icon-battery6:before {
	content: "\ea28";
}
.icon-bucket:before {
	content: "\ea29";
}
.icon-magnet4:before {
	content: "\ea2a";
}
.icon-drive:before {
	content: "\ea2b";
}
.icon-cup2:before {
	content: "\ea2c";
}
.icon-rocket4:before {
	content: "\ea2d";
}
.icon-brush2:before {
	content: "\ea2e";
}
.icon-suitcase5:before {
	content: "\ea2f";
}
.icon-cone2:before {
	content: "\ea30";
}
.icon-earth2:before {
	content: "\ea31";
}
.icon-keyboard4:before {
	content: "\ea32";
}
.icon-browser4:before {
	content: "\ea33";
}
.icon-publish:before {
	content: "\ea34";
}
.icon-progress-3:before {
	content: "\ea35";
}
.icon-progress-2:before {
	content: "\ea36";
}
.icon-brogress-1:before {
	content: "\ea37";
}
.icon-progress-0:before {
	content: "\ea38";
}
.icon-sun3:before {
	content: "\ea39";
}
.icon-sun4:before {
	content: "\ea3a";
}
.icon-adjust2:before {
	content: "\ea3b";
}
.icon-code3:before {
	content: "\ea3c";
}
.icon-screen3:before {
	content: "\ea3d";
}
.icon-infinity:before {
	content: "\ea3e";
}
.icon-light-bulb:before {
	content: "\ea3f";
}
.icon-creditcard:before {
	content: "\ea40";
}
.icon-database2:before {
	content: "\ea41";
}
.icon-voicemail:before {
	content: "\ea42";
}
.icon-clipboard6:before {
	content: "\ea43";
}
.icon-cart5:before {
	content: "\ea44";
}
.icon-box4:before {
	content: "\ea45";
}
.icon-ticket6:before {
	content: "\ea46";
}
.icon-rss3:before {
	content: "\ea47";
}
.icon-signal2:before {
	content: "\ea48";
}
.icon-thermometer2:before {
	content: "\ea49";
}
.icon-droplets:before {
	content: "\ea4a";
}
.icon-uniEA4B:before {
	content: "\ea4b";
}
.icon-statistics:before {
	content: "\ea4c";
}
.icon-pie2:before {
	content: "\ea4d";
}
.icon-bars3:before {
	content: "\ea4e";
}
.icon-graph:before {
	content: "\ea4f";
}
.icon-lock6:before {
	content: "\ea50";
}
.icon-lock-open:before {
	content: "\ea51";
}
.icon-logout:before {
	content: "\ea52";
}
.icon-login:before {
	content: "\ea53";
}
.icon-checkmark6:before {
	content: "\ea54";
}
.icon-cross3:before {
	content: "\ea55";
}
.icon-minus6:before {
	content: "\ea56";
}
.icon-plus6:before {
	content: "\ea57";
}
.icon-cross4:before {
	content: "\ea58";
}
.icon-minus7:before {
	content: "\ea59";
}
.icon-plus7:before {
	content: "\ea5a";
}
.icon-cross5:before {
	content: "\ea5b";
}
.icon-minus8:before {
	content: "\ea5c";
}
.icon-plus8:before {
	content: "\ea5d";
}
.icon-erase:before {
	content: "\ea5e";
}
.icon-blocked3:before {
	content: "\ea5f";
}
.icon-info6:before {
	content: "\ea60";
}
.icon-info7:before {
	content: "\ea61";
}
.icon-question4:before {
	content: "\ea62";
}
.icon-help:before {
	content: "\ea63";
}
.icon-warning4:before {
	content: "\ea64";
}
.icon-cycle:before {
	content: "\ea65";
}
.icon-cw:before {
	content: "\ea66";
}
.icon-ccw:before {
	content: "\ea67";
}
.icon-shuffle3:before {
	content: "\ea68";
}
.icon-arrow:before {
	content: "\ea69";
}
.icon-arrow2:before {
	content: "\ea6a";
}
.icon-retweet3:before {
	content: "\ea6b";
}
.icon-loop5:before {
	content: "\ea6c";
}
.icon-history3:before {
	content: "\ea6d";
}
.icon-back:before {
	content: "\ea6e";
}
.icon-switch5:before {
	content: "\ea6f";
}
.icon-list7:before {
	content: "\ea70";
}
.icon-add-to-list:before {
	content: "\ea71";
}
.icon-layout15:before {
	content: "\ea72";
}
.icon-list8:before {
	content: "\ea73";
}
.icon-text:before {
	content: "\ea74";
}
.icon-text2:before {
	content: "\ea75";
}
.icon-document2:before {
	content: "\ea76";
}
.icon-docs:before {
	content: "\ea77";
}
.icon-landscape:before {
	content: "\ea78";
}
.icon-pictures5:before {
	content: "\ea79";
}
.icon-video3:before {
	content: "\ea7a";
}
.icon-music7:before {
	content: "\ea7b";
}
.icon-folder5:before {
	content: "\ea7c";
}
.icon-archive3:before {
	content: "\ea7d";
}
.icon-trash4:before {
	content: "\ea7e";
}
.icon-upload9:before {
	content: "\ea7f";
}
.icon-download10:before {
	content: "\ea80";
}
.icon-disk2:before {
	content: "\ea81";
}
.icon-install:before {
	content: "\ea82";
}
.icon-cloud8:before {
	content: "\ea83";
}
.icon-upload10:before {
	content: "\ea84";
}
.icon-bookmark6:before {
	content: "\ea85";
}
.icon-bookmarks2:before {
	content: "\ea86";
}
.icon-book8:before {
	content: "\ea87";
}
.icon-play7:before {
	content: "\ea88";
}
.icon-pause5:before {
	content: "\ea89";
}
.icon-record:before {
	content: "\ea8a";
}
.icon-stop6:before {
	content: "\ea8b";
}
.icon-next3:before {
	content: "\ea8c";
}
.icon-previous2:before {
	content: "\ea8d";
}
.icon-first2:before {
	content: "\ea8e";
}
.icon-last2:before {
	content: "\ea8f";
}
.icon-resize-enlarge:before {
	content: "\ea90";
}
.icon-resize-shrink:before {
	content: "\ea91";
}
.icon-volume4:before {
	content: "\ea92";
}
.icon-sound4:before {
	content: "\ea93";
}
.icon-mute2:before {
	content: "\ea94";
}
.icon-flow-cascade:before {
	content: "\ea95";
}
.icon-flow-branch:before {
	content: "\ea96";
}
.icon-flow-tree:before {
	content: "\ea97";
}
.icon-flow-line:before {
	content: "\ea98";
}
.icon-flow-parallel:before {
	content: "\ea99";
}
.icon-arrow-left5:before {
	content: "\ea9a";
}
.icon-arrow-down5:before {
	content: "\ea9b";
}
.icon-arrow-up-upload:before {
	content: "\ea9c";
}
.icon-arrow-right5:before {
	content: "\ea9d";
}
.icon-arrow-left6:before {
	content: "\ea9e";
}
.icon-arrow-down6:before {
	content: "\ea9f";
}
.icon-arrow-up5:before {
	content: "\eaa0";
}
.icon-arrow-right6:before {
	content: "\eaa1";
}
.icon-arrow-left7:before {
	content: "\eaa2";
}
.icon-arrow-down7:before {
	content: "\eaa3";
}
.icon-arrow-up6:before {
	content: "\eaa4";
}
.icon-arrow-right7:before {
	content: "\eaa5";
}
.icon-arrow-left8:before {
	content: "\eaa6";
}
.icon-arrow-down8:before {
	content: "\eaa7";
}
.icon-arrow-up7:before {
	content: "\eaa8";
}
.icon-arrow-right8:before {
	content: "\eaa9";
}
.icon-arrow-left9:before {
	content: "\eaaa";
}
.icon-arrow-down9:before {
	content: "\eaab";
}
.icon-arrow-up8:before {
	content: "\eaac";
}
.icon-arrow-right9:before {
	content: "\eaad";
}
.icon-arrow-left10:before {
	content: "\eaae";
}
.icon-arrow-down10:before {
	content: "\eaaf";
}
.icon-arrow-up9:before {
	content: "\eab0";
}
.icon-arrow-right10:before {
	content: "\eab1";
}
.icon-arrow-left11:before {
	content: "\eab2";
}
.icon-arrow-down11:before {
	content: "\eab3";
}
.icon-arrow-up10:before {
	content: "\eab4";
}
.icon-uniEAB5:before {
	content: "\eab5";
}
.icon-arrow-left12:before {
	content: "\eab6";
}
.icon-arrow-down12:before {
	content: "\eab7";
}
.icon-arrow-up11:before {
	content: "\eab8";
}
.icon-arrow-right11:before {
	content: "\eab9";
}
.icon-menu4:before {
	content: "\eaba";
}
.icon-ellipsis:before {
	content: "\eabb";
}
.icon-dots:before {
	content: "\eabc";
}
.icon-dot:before {
	content: "\eabd";
}
.icon-cc:before {
	content: "\eabe";
}
.icon-cc-by:before {
	content: "\eabf";
}
.icon-cc-nc:before {
	content: "\eac0";
}
.icon-cc-nc-eu:before {
	content: "\eac1";
}
.icon-cc-nc-jp:before {
	content: "\eac2";
}
.icon-cc-sa:before {
	content: "\eac3";
}
.icon-cc-nd:before {
	content: "\eac4";
}
.icon-cc-pd:before {
	content: "\eac5";
}
.icon-cc-zero:before {
	content: "\eac6";
}
.icon-cc-share:before {
	content: "\eac7";
}
.icon-cc-share2:before {
	content: "\eac8";
}
.icon-danielbruce:before {
	content: "\eac9";
}
.icon-danielbruce2:before {
	content: "\eaca";
}
.icon-github7:before {
	content: "\eacb";
}
.icon-github8:before {
	content: "\eacc";
}
.icon-flickr6:before {
	content: "\eacd";
}
.icon-flickr7:before {
	content: "\eace";
}
.icon-vimeo4:before {
	content: "\eacf";
}
.icon-vimeo5:before {
	content: "\ead0";
}
.icon-twitter6:before {
	content: "\ead1";
}
.icon-twitter7:before {
	content: "\ead2";
}
.icon-facebook7:before {
	content: "\ead3";
}
.icon-facebook8:before {
	content: "\ead4";
}
.icon-facebook9:before {
	content: "\ead5";
}
.icon-googleplus7:before {
	content: "\ead6";
}
.icon-googleplus8:before {
	content: "\ead7";
}
.icon-pinterest4:before {
	content: "\ead8";
}
.icon-pinterest5:before {
	content: "\ead9";
}
.icon-tumblr5:before {
	content: "\eada";
}
.icon-tumblr6:before {
	content: "\eadb";
}
.icon-linkedin4:before {
	content: "\eadc";
}
.icon-linkedin5:before {
	content: "\eadd";
}
.icon-dribbble7:before {
	content: "\eade";
}
.icon-dribbble8:before {
	content: "\eadf";
}
.icon-stumbleupon4:before {
	content: "\eae0";
}
.icon-stumbleupon5:before {
	content: "\eae1";
}
.icon-lastfm3:before {
	content: "\eae2";
}
.icon-lastfm4:before {
	content: "\eae3";
}
.icon-rdio:before {
	content: "\eae4";
}
.icon-rdio2:before {
	content: "\eae5";
}
.icon-spotify2:before {
	content: "\eae6";
}
.icon-spotify3:before {
	content: "\eae7";
}
.icon-qq2:before {
	content: "\eae8";
}
.icon-instagram4:before {
	content: "\eae9";
}
.icon-dropbox2:before {
	content: "\eaea";
}
.icon-evernote:before {
	content: "\eaeb";
}
.icon-flattr2:before {
	content: "\eaec";
}
.icon-skype3:before {
	content: "\eaed";
}
.icon-skype4:before {
	content: "\eaee";
}
.icon-renren2:before {
	content: "\eaef";
}
.icon-sina-weibo:before {
	content: "\eaf0";
}
.icon-paypal4:before {
	content: "\eaf1";
}
.icon-picasa:before {
	content: "\eaf2";
}
.icon-soundcloud4:before {
	content: "\eaf3";
}
.icon-mixi:before {
	content: "\eaf4";
}
.icon-behance2:before {
	content: "\eaf5";
}
.icon-circles:before {
	content: "\eaf6";
}
.icon-vk2:before {
	content: "\eaf7";
}
.icon-smashing:before {
	content: "\eaf8";
}
