/* 1170px to 980px or 768px */
@media screen and (max-width: 1170px) {
[class*="col-lg"], [class*="col-md"], [class*="col-sm"] [class*="col-xs"] {
 display:inline-block;
 vertical-align:top;
 margin:0 -4px 0 0;
 float:none;
}
/*Header Right*/
.cs-header-right .cs-top-bar{margin:0;padding:0;}
.cs-contact-detail ul li{padding:0;}
.cs-contact-detail{margin-right:0;}
.cs-top-bar ul.cs-social-media li{padding:0 2px;}
.cs-contact-detail{padding:6px 10px;}
.cs-top-bar ul.cs-social-media{margin-right:0;}
.cs-header-right{margin-left:-50px;}
.cs-main-nav{margin-left:-58px;}
.cs-main-nav ul li a{padding:10px 7px;}

/*About Us*/
.cs-team{height:273px;}
.project-item .cs-caption span.cs-total,.project-item .cs-caption span.cs-collect{bottom:4px;}

/*Blog Medium*/
.cs-author-detail li{width:100%;}

/*Event*/
.cs-team-content .cs-text{
	margin-right:0;	
}
.widget-projects ul li{width:100%;display:inline-block;}
/*Footer*/

#footer .widget-socialmedia ul li{padding-right:15px;}
.rtl .cs-map span{right:20% !important;}
.rtl .cs-map span{right:15% !important;}

}

/* 980px to 768px */
/* If Required */
@media screen and (max-width: 980px) {
/*Header*/
.cs-join{top:45px;}
.cs-header-right{margin-left:0;}
.cs-header-right{height:auto;}
.slicknav_btn{margin:5px 5px 6px 14px;}
.cs-header-right .cs-top-bar{left:0;}
.cs-contact-detail{border-right:0;}
.lang-top{border:0;}
.cs-logo{text-align:center;}
/* Responsive Menu */
.cs-main-nav{display:none;}
.cs-main-nav ul { display: none; }
.cs-main-nav ul li{width:100%;}
.slicknav_menu { display: block; }
.slicknav_menu ul { display: block; }
.page-section{
	height:auto !important;
}
.lang-top{
 position:absolute;
}
/*Donation Page*/
.cs-riseup:after {
    display:none;
}
.cs-payment-donation input[type='text']{
	margin-bottom:10px;	
}
/*Services Page*/
.cs-service.no-border .cs-text{
	border-right: 1px solid #e9e9e9;
}
.cs-news.simple .cs-text {margin-bottom: 30px;}
.cs-team{height:430px;}

/*Blog Detail*/

.cs-form .field-holder input[type="text"]{margin-bottom:0;}
.cs-form input[type="text"]{margin-bottom:20px;}

/*Contact Us*/
.cs-contact-us{padding-left:30px;}

/*Servcies*/
.cs-service.cs-fancy.border-none:after{
	background: #dcdcdc none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 43px;
    position: absolute;
    top: 42px;
    width: 100%;
	display:block;	
}
/*Price Package*/
.cs-price-table{
	margin-bottom:30px;	
}

ul.cs-navigator-holder .cs-th{padding:0;}
ul.cs-navigator-holder .cs-th a i{line-height:80px;}
ul.cs-navigator-holder .cs-prev,ul.cs-navigator-holder .cs-next{width:44%;text-align:center;}
ul.cs-navigator-holder .cs-next{float:none;text-align:center;}	

.cs-btn{margin-bottom:30px;text-align:center;}	

.rtl .cs-header-right .cs-top-bar{margin:0 0 0 -9185px;}
.rtl .slicknav_btn{float:right;}
.rtl .slicknav_nav .slicknav_arrow{float:left;}
.rtl .slicknav_nav a i{vertical-align:middle;}
.rtl .cs-header-right .cs-top-bar{margin:0 0 0 -9180px !important;}
.rtl .widget.widget-step4life img{width:auto;}
.rtl .cs-form .field-holder{margin:0;}
.rtl .cs-form input[type="text"]{margin-bottom:20px;}
.rtl .cs-form textarea{margin-bottom:20px;}
}

/* 767px to 480px */
@media screen and (max-width: 768px) {
.cs-strenght{margin-bottom:30px;}
.cs-service.no-border .cs-text{
	border-right: none;
	border-bottom: 1px solid #e9e9e9;
}
.cs-service .cs-text{
	border-right: none;
	border-bottom: 1px solid #e9e9e9;
	padding-bottom:10px;
	margin-bottom:10px;
}
/*Projects Page*/
ul.cs-filtter li{margin-right:4px;}

/*Blog Detail*/
.btn-submit-holder i{left:48px;}

/*Contact Us*/
.cs-contact-us{padding-left:60px;}
.cs-money-option{
	padding:0 30px;
}
.rtl .cs-service .cs-text{padding:0 20px 0 0 !important;}
.rtl .cs-team:hover .cs-text h5{margin-top:-455px;}
.rtl .cs-comments-detail{width:100%;}
.rtl .thumblist .cs-text-box{width:100%;}
.rtl .cs-blog.blog-detail{margin-right:20px;}
}
@media screen and (max-width: 767px) {
.cs-team{height:694px;}
.slicknav_btn{margin:5px 5px 6px 25px;}
.cs-header-right{height:20px;}
.cs-header-right .cs-top-bar{left:14px;margin-bottom:-30px;}

/*Projects Page*/
ul.cs-filtter li{margin:0 0 15px;}

/*Blog Detail*/
.btn-submit-holder input[type="submit"]{height:auto; display:block;width:100%;padding:12px;}
.cs-form textarea{width:100%;}
.btn-submit-holder i{display:none;}
.btn-submit-holder{width:100%;margin-left:0;}

ul.cs-navigator-holder li{padding:0;}
ul.cs-navigator-holder .cs-prev a,ul.cs-navigator-holder .cs-next a{visibility:hidden;padding:0;}
ul.cs-navigator-holder .cs-prev a:before,ul.cs-navigator-holder .cs-next a:before{visibility:visible;top:23px;}
	
.lightbox{
	padding-left:30px;
	padding-right:30px;
	width:100% !important;
}
.cs-author-detail li:after{left:0;}
.cs-author-detail li{padding-left:10px;}
.lang-top{position:absolute;right:0;}

.rtl .cs-blog-post .cs-media{float:none; margin-bottom:10px;}
.rtl .cs-blog-post .cs-text{width:100%;}
.rtl .cs-author-detail{float:none !important;}
}
/* 480px to 320px */
@media screen and (max-width: 480px) {
/*Header*/
.cs-header-right{height:50px;position:relative;}
.cs-top-bar ul.cs-social-media{	margin-left:18px;}
.cs-team{height:534px;}
.cs-author{padding:25px;}
.cs-author .cs-media{display:block; float:none; width:50%; margin:0 auto;margin-bottom:20px;}
.cs-author .cs-text{display:block;}
.cs-comments-detail{width:100%;}
.btn-twitter-follow{display:block;margin-bottom:10px;margin-right:0;text-align:center;}
.cs-view-blogs{display:block;text-align:center;}
ul.cs-navigator-holder .cs-prev, ul.cs-navigator-holder .cs-next{width:40%;}

/*Blog Medium*/

.cs-blog-post .cs-media{display:block;float:none;margin-right:0;width:100%;}
.cs-blog-post .cs-media img{width:100%;}
.cs-blog-post .cs-text{display:block;float:none;}
.cs-blog-post:hover .cs-media i{left:44%;}

/*Contact Us*/

.cs-section-title{width:100%;}
.cs-contact-us ul li i{display:block;float:none;}
.cs-contact-us span{display:block;width:100%;}
.cs-contact-us .cs-text{display:block;width:100%;}

/*Event Page*/
.cs-event-list .cs-media{width:100%;display:block;float:none;margin-bottom:10px;}
.cs-event-list .cs-text{width:100%;display:block;}
.cs-team-list .nav-tabs li{margin-left:30px;margin-bottom:6px;}
/*Project Page*/
.cs-counter.small ul li{width:100%;}

.cs-riseup ul .cs-card label img{margin-left:24px;}

.rtl .cs-team:hover .cs-text h5{margin-top:-300px;}
.rtl .cs-author .cs-text{width:100%;}
.rtl .btn-submit-holder i{left:20px;}
.rtl .cs-comments .children{padding:0 !important;}
.rtl .cs-event-list .cs-media{margin:0;}

}
@media screen and (max-width: 360px) {
/*Header*/
.cs-header-right{height:50px;}
.sub-header:after{top:132px;}
.cs-header-right .cs-top-bar{position:relative;left:0;margin-bottom:10px;}	
.slicknav_btn{margin:5px 5px 6px 12px;}
.cs-join-us{margin-right:0;}
/*Dontaion Pages*/
.cs-riseup{	padding-top:18px;}	
.cs-donation .cs-media{
	display:block;
	width:100%;
	margin-bottom:10px;	
}
.cs-donation .cs-text{
	width:100%;
	display:block;
	padding-left:0;
}
.cs-riseup .cs-amount{padding:46px 15px;}
.cs-payment-donation,.cs-payment{padding:6px;}
.cs-riseup .cs-amount .cs-input input[type="text"]{width:82%;}
ul.cs-testimonial-slides li .cs-media figure {
    height: auto;
    width: 65px;
}
ul.cs-testimonial-slides li .cs-text{
	overflow:hidden;
}
ul.cs-testimonial-slides{padding-top:12px;}

/*Blog Detail*/
.cs-comments .children,.cs-comments .children .children{padding:0;}
.cs-comments .children .children li ul{padding-left:25px;}

/*About Us*/

.cs-team{height:350px;}

/*Contact Us*/

.cs-counter .date span{display:block;width:100%;padding-right:0;}
.cs-calltoaction .cs-text{padding:15px 15px 50px;}
.cs-calltoaction .cs-text a{padding:13px 20px;margin-left:10px;}

ul.cs-navigator-holder .cs-prev, ul.cs-navigator-holder .cs-next{width:35%;line-height:inherit;}
ul.cs-navigator-holder .cs-prev a:before, ul.cs-navigator-holder .cs-next a:before{top:36px;}
/*Footer*/
#footer .widget-newsletter .cs-field {
    float: none;
    margin: 0 0 10px;
    position: relative;
    width: 100%;
}
#footer .widget-newsletter input[type="text"]{
}
#footer .widget-newsletter input[type="submit"] {
    border-radius: 0;
    width: 100%;
}
.lightbox .btn-top{margin-top:10px;}

.rtl ul.cs-testimonial-slides li .cs-text{padding:0;}
.rtl .cs-team:hover .cs-text h5{margin-top:-170px;}
.rtl .rtl .btn-back{margin-right:20px;}
.rtl .cs-team-content .cs-text{border:0 !important; width:100%; margin:0 !important; padding:0 !important;}
.rtl .cs-event-map .cs-media .cs-location-pointer{display:none;}
.rtl .cs-team-list .nav-tabs li{margin:0 0 5px 35px !important;}
}
@media screen and (max-width: 320px) {
.cs-header-right{height:80px;}
.cs-riseup .cs-amount {padding: 46px 10px;}	
.cs-team{height:375px;}
}
